{
  "name": "bilservice.me",
  "version": "1.0.0",
  "description": "Bilservice.me",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "sync": "node app.js | browser-sync start --proxy localhost:3000 --files \"public\" \"views\"" 
  },
  "author": "Jonas Ahrens",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "jquery": "^3.2.1"
  },
  "dependencies": {
    "express": "^4.15.5",
    "express-handlebars": "^3.0.0"
  }
}
